<?php

/**
 * @file
 * Functions to support theming.
 */

 use Drupal\pl_drupal_forge_theme\PLDrupalForgeThemePreRender;

/**
 * Implements hook_preprocess_html().
 */
function pl_drupal_forge_theme_preprocess_html(array &$variables): void {
  // Get the current path.
  $current_path = \Drupal::service('path.current')->getPath();

  // Check if the page is the front page.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'page--front';
  }
  else {
    // Sanitize the path and add it as a body class, prefixed with "page--".
    $sanitized_path = \Drupal\Component\Utility\Html::getClass(trim($current_path, '/'));
    $variables['attributes']['class'][] = 'page--' . $sanitized_path;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function pl_drupal_forge_theme_preprocess_page(array &$variables): void {
  // Load the site slogan from configuration.
  $site_slogan = \Drupal::config('system.site')->get('slogan');

  // Add the site slogan to the page variables.
  $variables['site_slogan'] = $site_slogan;
}

/**
 * Implements hook_preprocess_menu().
 */
function pl_drupal_forge_theme_preprocess_menu(&$variables): void {
  if ($variables['menu_name'] === 'main') {
    // Check if the menu has links.
    if (!empty($variables['items'])) {
      foreach ($variables['items'] as &$item) {
        // Add a custom class to the <a> tag.
        $item['url']->setOption('attributes', [
          'class' => array_merge(
            $item['url']->getOption('attributes')['class'] ?? [],
            ['pl-button']
          ),
        ]);
      }
    }
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function pl_drupal_forge_theme_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}


/**
 * Implements hook_element_info_alter().
 */
function pl_drupal_forge_theme_element_info_alter(&$info): void {
  if (isset($info['status_messages'])) {
    $info['status_messages']['#pre_render'][] = [PLDrupalForgeThemePreRender::class, 'messagePlaceholder'];
  }
}
