<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function pl_drupal_forge_theme_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_page().
 */
function pl_drupal_forge_theme_preprocess_page(array &$variables): void {
  // Load the site slogan from configuration.
  $site_slogan = \Drupal::config('system.site')->get('slogan');

  // Add the site slogan to the page variables.
  $variables['site_slogan'] = $site_slogan;
}

/**
 * Implements hook_preprocess_menu().
 */
function pl_drupal_forge_theme_preprocess_menu(&$variables): void {
  if ($variables['menu_name'] === 'main') {
    // Check if the menu has links.
    if (!empty($variables['items'])) {
      foreach ($variables['items'] as &$item) {
        // Add a custom class to the <a> tag.
        $item['url']->setOption('attributes', [
          'class' => array_merge(
            $item['url']->getOption('attributes')['class'] ?? [],
            ['pl-button']
          ),
        ]);
      }
    }
  }
}
